<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(1130,320)" to="(1170,320)"/>
    <wire from="(270,170)" to="(580,170)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(490,300)" to="(490,520)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(1100,340)" to="(1100,480)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(280,140)" to="(280,430)"/>
    <wire from="(1160,340)" to="(1170,340)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(660,270)" to="(660,500)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(1100,480)" to="(1130,480)"/>
    <wire from="(1100,340)" to="(1130,340)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(340,510)" to="(740,510)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(1080,310)" to="(1170,310)"/>
    <wire from="(320,140)" to="(450,140)"/>
    <wire from="(280,430)" to="(730,430)"/>
    <wire from="(660,500)" to="(740,500)"/>
    <wire from="(1060,310)" to="(1080,310)"/>
    <wire from="(840,420)" to="(840,470)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(800,520)" to="(980,520)"/>
    <wire from="(980,490)" to="(1030,490)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(550,520)" to="(740,520)"/>
    <wire from="(840,470)" to="(1030,470)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(980,490)" to="(980,520)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(330,220)" to="(330,370)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(1220,330)" to="(1270,330)"/>
    <wire from="(460,200)" to="(460,290)"/>
    <wire from="(260,520)" to="(490,520)"/>
    <wire from="(270,170)" to="(270,400)"/>
    <wire from="(340,280)" to="(340,510)"/>
    <wire from="(820,320)" to="(1100,320)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(1090,480)" to="(1100,480)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(390,280)" to="(540,280)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(330,370)" to="(730,370)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <comp lib="1" loc="(1090,480)" name="NAND Gate"/>
    <comp lib="0" loc="(1130,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="NAND Gate"/>
    <comp lib="1" loc="(390,280)" name="NOT Gate"/>
    <comp lib="1" loc="(790,420)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,320)" name="NOT Gate"/>
    <comp lib="1" loc="(600,290)" name="NAND Gate"/>
    <comp lib="0" loc="(1080,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="NAND Gate"/>
    <comp lib="1" loc="(320,400)" name="NOT Gate"/>
    <comp lib="1" loc="(640,170)" name="NAND Gate"/>
    <comp lib="1" loc="(480,140)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,330)" name="AND Gate"/>
    <comp lib="0" loc="(1270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NAND Gate"/>
    <comp lib="1" loc="(550,520)" name="NOT Gate"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
