<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,280)" to="(1050,360)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(1380,260)" to="(1380,280)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(280,640)" to="(470,640)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(330,440)" to="(510,440)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(1060,540)" to="(1110,540)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(1050,280)" to="(1380,280)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(300,200)" to="(300,500)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(260,650)" to="(470,650)"/>
    <wire from="(1210,370)" to="(1410,370)"/>
    <wire from="(1060,380)" to="(1060,540)"/>
    <wire from="(260,340)" to="(260,650)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(220,340)" to="(220,530)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(100,170)" to="(290,170)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(280,440)" to="(280,640)"/>
    <wire from="(100,440)" to="(280,440)"/>
    <wire from="(770,540)" to="(1060,540)"/>
    <wire from="(430,410)" to="(430,620)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(690,550)" to="(690,630)"/>
    <wire from="(100,260)" to="(330,260)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(720,440)" to="(720,520)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(520,630)" to="(690,630)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(1110,360)" to="(1160,360)"/>
    <wire from="(1110,380)" to="(1160,380)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(300,500)" to="(390,500)"/>
    <wire from="(580,280)" to="(1050,280)"/>
    <wire from="(560,440)" to="(720,440)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(220,530)" to="(490,530)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(1050,360)" to="(1080,360)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(1060,380)" to="(1080,380)"/>
    <wire from="(580,540)" to="(720,540)"/>
    <comp lib="1" loc="(420,500)" name="NOT Gate"/>
    <comp lib="1" loc="(580,280)" name="AND Gate"/>
    <comp lib="1" loc="(1110,360)" name="NOT Gate"/>
    <comp lib="1" loc="(540,510)" name="AND Gate"/>
    <comp lib="1" loc="(520,630)" name="AND Gate"/>
    <comp lib="1" loc="(1110,380)" name="NOT Gate"/>
    <comp lib="0" loc="(1380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,370)" name="AND Gate"/>
    <comp lib="0" loc="(1410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NOT Gate"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="XNOR Gate"/>
    <comp lib="1" loc="(770,540)" name="OR Gate"/>
    <comp lib="1" loc="(450,210)" name="XNOR Gate"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
