<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(180,190)" to="(610,190)"/>
    <wire from="(680,290)" to="(680,510)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(610,190)" to="(610,270)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(420,420)" to="(510,420)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,370)" to="(370,370)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(220,240)" to="(220,410)"/>
    <wire from="(220,410)" to="(370,410)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(220,510)" to="(680,510)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <comp lib="1" loc="(420,420)" name="AND Gate"/>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="1" loc="(420,300)" name="AND Gate"/>
    <comp lib="1" loc="(750,280)" name="AND Gate"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="1" loc="(560,350)" name="OR Gate"/>
  </circuit>
</project>
