<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1220,290)" to="(1220,370)"/>
    <wire from="(940,160)" to="(940,170)"/>
    <wire from="(520,110)" to="(700,110)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(750,450)" to="(800,450)"/>
    <wire from="(1040,380)" to="(1040,390)"/>
    <wire from="(770,110)" to="(770,250)"/>
    <wire from="(1220,390)" to="(1220,480)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(1220,390)" to="(1260,390)"/>
    <wire from="(1220,370)" to="(1260,370)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(920,290)" to="(1150,290)"/>
    <wire from="(520,470)" to="(630,470)"/>
    <wire from="(770,110)" to="(940,110)"/>
    <wire from="(910,300)" to="(910,380)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(860,390)" to="(860,500)"/>
    <wire from="(850,280)" to="(850,380)"/>
    <wire from="(860,390)" to="(950,390)"/>
    <wire from="(970,400)" to="(1040,400)"/>
    <wire from="(920,290)" to="(920,410)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(1200,290)" to="(1220,290)"/>
    <wire from="(960,380)" to="(1040,380)"/>
    <wire from="(630,270)" to="(630,470)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(520,110)" to="(520,370)"/>
    <wire from="(910,380)" to="(960,380)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(800,410)" to="(920,410)"/>
    <wire from="(700,110)" to="(700,250)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(340,100)" to="(520,100)"/>
    <wire from="(1000,180)" to="(1060,180)"/>
    <wire from="(960,370)" to="(1150,370)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(940,410)" to="(1040,410)"/>
    <wire from="(580,390)" to="(680,390)"/>
    <wire from="(1200,380)" to="(1260,380)"/>
    <wire from="(910,300)" to="(1150,300)"/>
    <wire from="(520,470)" to="(520,640)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(800,410)" to="(800,450)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(360,640)" to="(520,640)"/>
    <wire from="(860,500)" to="(1140,500)"/>
    <wire from="(850,280)" to="(1000,280)"/>
    <wire from="(1000,180)" to="(1000,280)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(1190,480)" to="(1220,480)"/>
    <wire from="(940,410)" to="(940,470)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(1310,380)" to="(1340,380)"/>
    <wire from="(940,470)" to="(1140,470)"/>
    <wire from="(950,360)" to="(1150,360)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(940,110)" to="(940,160)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <comp lib="1" loc="(1310,380)" name="OR Gate"/>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,380)" name="AND Gate"/>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,180)" name="OR Gate"/>
    <comp lib="1" loc="(580,390)" name="XOR Gate"/>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate"/>
    <comp lib="1" loc="(1200,290)" name="AND Gate"/>
    <comp lib="1" loc="(1100,410)" name="XOR Gate"/>
    <comp lib="1" loc="(1190,480)" name="AND Gate"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
